.component
   margin-bottom: 30px
   display: flex
   flex-wrap: wrap
   &__box
      width: calc(33.33% - 52px)
      max-width: 356px
      margin-right: 77px
      &:nth-child(3n)
         margin-right: 0
   &__img
      margin-bottom: 28px
      border-radius: 6px
      overflow: hidden
      img
         border-radius: 6px
   &__title
      margin-bottom: 7px
      font-weight: 500
      font-size: 18px
      line-height: 150%
   &__list
      font-size: 16px
      line-height: 180%
      li
         &::before
            content: '•'
            margin-right: 3px
   &__star
      &-1, &-2, &-3, &-4
         display: none

@media screen and (max-width: 1200px)
   .component
      &__box
         width: calc(33.33% - 20px)
         max-width: 356px
         margin-right: 30px

@media screen and (max-width: 900px)
   .component
      flex-direction: column
      &__box
         width: auto
         margin-bottom: 60px
         margin-right: 0
         position: relative
         &:last-child
            margin-bottom: 0
         &:nth-child(1)
            .component__star
               &-1
                  width: 53px
                  right: 0
                  top: -100px
               &-2
                  width: 32px
                  top: -120px
                  left: 50%
                  transform: translateX(-50%)
         &:nth-child(2)
            .component__star
               &-3
                  width: 32px
                  left: 30px
                  top: -50px
               &-4
                  width: 32px
                  bottom: -40px
                  right: 0
      &__star
         &-1, &-2, &-3, &-4
            display: block