.description
   margin-bottom: 35px
   &__inner
      display: flex
      align-items: center
      position: relative
   &__star
      &-1
         width: 42px
         height: 48px
         top: 11%
         left: -13px
      &-2
         width: 61px
         height: 70px
         bottom: 27%
         left: 3%
      &-3
         width: 42px
         height: 48px
         bottom: 11%
         left: -5%
      &-4
         width: 122px
         height: 140px
         top: 29%
         right: 10%
      &-5
         width: 42px
         height: 48px
         bottom: 20%
         right: 2%
      &-6
         width: 61px
         height: 70px
         bottom: 0
         right: 21%
      &-7
         width: 61px
         height: 70px
         top: 3%
         right: 19%
   &__img
      width: 282px
      min-width: 282px
      margin-right: 56px
   &__title
      margin-bottom: 16px
      font-size: 130px
   &__info
      max-width: 632px
   &__text
      font-size: 18px
      line-height: 180%
      p
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0

@media screen and (max-width: 1439px)
   .description
      &__star
         &-4
            display: none

@media screen and (max-width: 1365px)
   .description
      margin-bottom: 60px
      &__inner
         flex-direction: column
      &__img
         width: 100%
         max-width: 743px
         margin: 0
         margin-bottom: 30px
         img
            width: 100%
            height: auto
      &__info
         max-width: 743px
      &__star
         &-2
            display: none
         &-3
            display: none
         &-5
            display: none

@media screen and (max-width: 1100px)
   .description
      &__title
         font-size: 100px
      &__star
         &-6
            display: none
         &-7
            width: 42px
            height: auto
            top: -12%

@media screen and (max-width: 900px)
   .description
      &__star
         &-1, &-2
            display: none
         
@media screen and (max-width: 767px)
   .description
      &__img
         display: none
      &__title
         font-size: 80px
      &__text
         font-size: 16px
         line-height: 150%
         font-weight: 500