.gallery
   margin-bottom: 100px
   &:nth-child(2n)
      .gallery
         &__star
            &-1
               left: auto
               right: 0
               bottom: -25%
            &-2
               right: auto
               left: 7%
               bottom: -30%
   &__inner
      max-width: 1400px
      padding: 0 60px
      position: relative
   &__star
      &-1
         width: 42px
         height: 48px
         left: 0
         bottom: -30%
      &-2
         width: 84px
         height: 96px
         right: 2%
         bottom: -25%
   &__title
      margin-bottom: 35px
      font-size: 48px
      text-align: center
   &__list
      position: relative
      &-inner
         overflow: hidden
   &__item
      width: 305px
      min-height: 305px
      padding: 18px 17px 25px
      border: 2px solid #EAD98B
      border-radius: 8px
      &--active
         border-color: var(--textColor)
   &__content
      width: 100%
      height: 181px
      margin-bottom: 15px
      border-radius: 6px
      overflow: hidden
      position: relative
      &-zoom
         width: 22px
         height: 22px
         position: absolute
         z-index: 10
         bottom: 10px
         right: 12px
   &__like
      margin-bottom: 18px
      display: flex
      font-size: 18px
      &-btn
         width: 22px
         height: 22px
         margin-right: 15px
         position: relative
         &__icon
            position: absolute
            top: 0
            left: 0
            display: block
            &--liked
               opacity: 0
         &--clicked
            .gallery__like-btn__icon--liked
               opacity: 1
   &__person
      margin-bottom: 12px
      font-size: 14px
      line-height: 17px
      &-name
         margin-bottom: 4px
         font-weight: bold
         font-size: 18px
         line-height: 22px
   &__text
      padding-top: 13px
      min-height: 63px
      font-size: 16px
      line-height: 19px
      border-top: 1px solid var(--accent)
   &__prev,
   &__next
      &::after
         color: var(--textColor)
   &__prev
      left: -45px
   &__next
      right: -45px

@media screen and (max-width: 1000px)
   .gallery
      margin-bottom: 65px
      .star
         display: none

@media screen and (max-width: 800px)
   .gallery
      &__title
         font-size: 40px
         margin-bottom: 30px

@media screen and (max-width: 767px)
   .gallery
      &__title
         font-size: 36px
         margin-bottom: 20px

@media screen and (max-width: 599px)
   .gallery
      &__inner
         padding: 0
      &__title
         padding: 0 30px
      &__list
         padding-left: 40px
         padding-right: 16px
      &__prev
         display: none
      &__next
         width: 15px
         right: auto
         left: 13px
         &::after
            content: 'next'