.main
    flex-grow: 1
    overflow-x: hidden
    &--visible
        overflow: visible
    &--pro
        padding-left: 154px

@media screen and (max-width: 1365px)
    .main
        &--pro
            padding-left: 50px

@media screen and (max-width: 900px)
    .main
        &--pro
            padding-left: 0