.mts
   margin-bottom: 200px
   &__inner
      max-width: 1600px
      display: flex
      align-items: flex-start
      position: relative
   &__star
      &-1
         width: 42px
         height: 48px
         top: -16%
         left: 41%
      &-2
         width: 61px
         height: 70px
         bottom: -25%   
         left: 10%
      &-3
         width: 122px
         height: 140px
         left: 32%
         bottom: -14%
      &-4
         width: 42px
         height: 48px
         right: 14%
         bottom: -5%
   &__images
      width: 822px
      min-width: 822px
      min-height: 468px
      padding-right: 150px
      position: relative
      &::after
         content: ''
         position: absolute
         right: 0
         top: 0
         width: 90px
         height: 531px
         background: url('../images/mts/mts-border.png')
         background-repeat: no-repeat
         background-size: 100% 100%
   &__img
      position: absolute
   &__bird
      top: -22%
      right: 12%
   &__branch
      top: -26%
      left: -3%
   &__gift
      bottom: -17%
      left: 0
   &__info
      max-width: 530px
      margin-left: 66px
      padding-top: 26px
   &__title
      margin-bottom: 26px
   &__text
      margin-bottom: 64px
      font-size: 16px
      line-height: 180%
   &__btn
      min-width: 236px
      min-height: 66px

@media screen and (max-width: 1439px)
   .mts
      &__images
         width: 700px
         min-width: 700px
      &__bird
         width: 450px
         top: -10%
      &__branch
         width: 300px
         top: 3%
      &__gift
         width: 300px
         bottom: -10%
      &__info
         margin-left: 60px

@media screen and (max-width: 1279px)
   .mts
      &__images
         width: 600px
         min-width: 600px
      &__bird
         width: 400px
      &__branch
         width: 250px
      &__gift
         bottom: 0

@media screen and (max-width: 1100px)
   .mts
      &__images
         width: 500px
         min-width: 500px
      &__bird
         width: 400px
      &__branch
         width: 250px
      &__gift
         bottom: 0

@media screen and (max-width: 1000px)
   .mts
      margin-bottom: 100px
      &__images
         display: none
      &__info
         width: 100%
         max-width: 100%
         margin: 0
         display: flex
         flex-direction: column
         align-items: center
      &__star
         &-3
            display: none

@media screen and (max-width: 767px)
   .mts
      margin-bottom: 62px
      &__star
         &-1
            display: none
         &-2
            width: 70px
            height: 80px
            left: auto
            right: 0
            bottom: -15%
         &-4
            right: auto
            left: 0
            bottom: 0
      &__text
         margin-bottom: 40px
      &__btn
         min-width: 178px
         min-height: 50px