.photo
   margin-bottom: 110px
   &__inner
      padding-right: 221px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      position: relative
   &__star
      &-1
         left: -10%
         top: -10%
      &-2
         left: 50%
         top: 10%
      &-3
         right: -10%
         top: -30%
   &__send
      max-width: 500px
   &__title
      margin-bottom: 30px
   &__text
      line-height: 180%
   &__download
      width: 100%
      max-width: 414px
      margin-top: -20px
      position: relative
   &__img
      position: absolute
      z-index: 10
      right: -84%
      top: -70%
      max-width: none
   &__field
      width: 100% 
      height: 204px
      display: flex
      justify-content: center
      align-items: center
      background: url('../images/icons/border.png')
      background-size: 100% 100%
      background-repeat: no-repeat
      position: relative
      font-weight: bold
      font-size: 30px
      line-height: 120%
      color: var(--textColor)
      input
         display: none