.send
   width: 100%
   position: fixed
   z-index: 1000
   left: 0
   right: 0
   top: 0
   bottom: 0
   overflow-y: auto
   &__modal
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: calc(100% - 32px)
      max-width: 860px
      padding: 10px
      background: #fffdf6
      border-radius: 20px
      box-shadow: 0px 0px 31px rgba(180, 126, 17, 0.6)
   &__inner
      padding: 60px 68px 56px 65px
      background: url('../images/icons/send-border.svg')
      background-size: 100% 100%
      position: relative
   &__close
      position: absolute
      right: 30px
      top: 30px
      width: 30px
      height: 30px
      padding: 5px
      &:hover,
      &:focus,
      &:active
         span
            background: var(--titleColor)
      span
         display: block
         width: 100%
         height: 3px
         background: var(--textColor)
         border-radius: 6px
         transition: background .3s ease
         &:nth-child(1)
            transform: rotate(45deg) translate(6px, 6px)
         &:nth-child(2)
            transform: rotate(-45deg) translate(-4px, 4px)
   &__header
      margin-bottom: 40px
      display: flex
      justify-content: space-between
   &__title
      max-width: 360px
      font-weight: 500
      font-size: 20px
      line-height: 150%
   &__soc
      display: flex
      align-items: center
      grid-gap: 20px
      &-link
         display: block
   &__form
      display: flex
      flex-direction: column
      align-items: center
   &__content
      width: 100%
      margin-bottom: 30px
      display: flex
   &__info
      width: 275px
      min-width: 275px
   &__inputs
      margin-bottom: 18px
   &__label
      margin-bottom: 14px
      display: block
      position: relative
      &:last-child
         margin-bottom: 0
      &::after
         content: ''
         position: absolute
         bottom: 0
         left: 0
         right: 0
         height: 3px
         background: url('../images/icons/input-line.svg')
         background-repeat: no-repeat
         background-size: 100% 100%
   &__field
      width: 100%
      padding: 8px 0
      color: var(--accent)
      border: none
      background: transparent
      &::placeholder
         color: var(--accent)
   &__textarea
      width: 100%
      height: 80px
      padding: 10px 14px
      background: #fff
      border: 1px solid #F4E8BD
      border-radius: 6px
      resize: none
      color: var(--accent)
      font-size: 14px
      line-height: 150%
      &::placeholder
         color: #C9B672
      &-mob
         display: none
   &__manage
      padding-top: 14px
      padding-left: 60px
      position: relative
      &::before
         content: ''
         position: absolute
         left: 0
         top: 0
         width: 60px
         height: 227px
         background: url('../images/icons/send-col.svg')
   &__choose
      margin-bottom: 20px
      &-radio
         width: 16px
         min-width: 16px
         height: 16px
         margin-right: 10px
         border: 2px solid var(--accent)
         border-radius: 50%
         position: relative
         &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            width: 8px
            height: 8px
            background: var(--accent)
            border-radius: 50%
            opacity: 0
            transform: translate(-50%, -50%) scale(0.5)
            transition: transform .3s ease
      &-label
         margin-bottom: 16px
         display: flex
         align-items: center
         &:last-child
            margin-bottom: 0
         input
            display: none
            &:checked ~ .send__choose-radio::after
               opacity: 1
               transform: translate(-50%, -50%) scale(1)
   &__download
      display: flex
      align-items: center
      justify-content: space-between
      &-label
         width: 274px
         min-width: 274px
         height: 73px
         display: flex
         justify-content: center
         align-items: center
         border-radius: 10px
         background: url('../../images/icons/send-download.svg')
         background-repeat: no-repeat
         background-size: 100% 100%
         cursor: pointer
         span
            text-decoration: underline
         input
            display: none
      &-warning
         font-size: 14px
         line-height: 150%
   &__btn
      display: inline-flex
      justify-content: center
      align-items: center
      min-width: 192px
      padding: 11px 13px
      border-radius: 6px
      background: var(--textColor)
      color: #fff
      font-weight: 500
      font-size: 18px
      line-height: 22px
      transition: background .2s ease
      &:hover,
      &:focus
         background: var(--titleColor)

@media screen and (max-width: 900px)
   .send
      &__modal
         max-width: 328px
         padding: 6px
         top: 16px
         transform: translateX(-50%)
      &__inner
         padding: 36px 40px 42px 40px
         background-image: url('../images/icons/send-border-mob.svg')
      &__header
         margin-bottom: 16px
         flex-direction: column
         align-items: center
      &__soc
         margin-bottom: 14px
         order: -1
         &-link
            width: 40px
      &__content
         margin-bottom: 24px
         flex-direction: column
         align-items: center
      &__title
         max-width: 100%
         font-weight: 500
         font-size: 16px
         line-height: 130%
      &__info
         width: 100%
         min-width: auto
      &__field
         font-size: 14px
      &__manage
         padding-top: 0
         padding-left: 0
         &::before
            display: none
      &__choose
         &-label
            align-items: flex-start
            font-size: 14px
            line-height: 130%
         &-radio
            margin-top: 2px
      &__download
         margin-bottom: 23px
         flex-direction: column
         &-label
            width: 100%
            max-width: 234px
            min-width: auto
            margin-bottom: 8px
         &-warning
            font-size: 12px
            br
               display: none
      &__inputs
         margin-bottom: 33px
      &__textarea
         font-size: 12px
         &-desk
            display: none
         &-mob
            display: block
      &__btn
         min-height: 40px
         padding: 9px 13px