.survey
   margin-bottom: 47px
   &__title
      margin-bottom: 16px
      text-align: center
   &__list
      margin: 0
      padding: 0
      padding-left: 36px
      list-style-type: none
      counter-reset: num
   &__item
      margin-bottom: 32px
      display: flex
      align-items: center
      position: relative
      &::before
         content: counter(num)
         counter-increment: num
         display: inline-block	
         position: absolute
         top: 40%
         left: 90px
         width: 150px   
         color: var(--titleColor)
         text-align: center
         font-size: 96px
         line-height: 100%
         font-family: var(--journalism)
      &:last-child
         margin-bottom: 0
   &__img
      min-width: 264px
      width: 264px
      margin-right: 54px
   &__info
      flex-grow: 1
      max-width: 680px
   &__question
      margin-bottom: 20px
      font-weight: 400
      font-size: 24px
      line-height: 150%
   &__inputs
      margin-bottom: 25px
      display: flex
      flex-direction: column
      align-items: flex-start
   &__checkbox
      display: inline-block
      width: 16px
      min-width: 16px
      height: 16px
      margin-right: 22px
      border-radius: 50%
      border: 2px solid var(--accent)
      position: relative
      &::after
         content: ''
         position: absolute
         left: 50%
         top: 50%
         transform: translate(-50%, -50%) scale(0.5)
         width: 8px
         height: 8px
         border-radius: 50%
         background: var(--accent)
         opacity: 0
         transition: transform .2s ease
   &__label
      margin-bottom: 12px
      display: flex
      align-items: flex-start
      cursor: pointer
      &:last-child
         margin-bottom: 0
      input
         display: none
         &:checked ~ .survey__checkbox
            &::after
               opacity: 1
               transform: translate(-50%, -50%) scale(1)
   &__variant
      margin-bottom: 32px
      &-title
         margin-bottom: 10px
      &-field
         textarea
            width: 100%
            max-width: 630px
            height: 48px
            padding: 12px 21px
            background: #fff
            border: 1px solid #EAD98B
            border-radius: 6px
            font-size: 14px
            color: var(--accent)
            resize: none
            &::placeholder
               color: #EAD98B
   &__star
      &-1
         width: 122px
         height: 140px
         top: -6%
         left: -9%
      &-2
         width: 61px
         height: 70px
         bottom: 0
         left: 0
      &-3
         width: 122px
         height: 140px
         top: 20%
         right: 14%
      &-4
         width: 42px
         height: 48px
         bottom: 20%
         right: 8%
      &-5
         width: 61px
         height: 70px
         bottom: 0
         right: 23%

@media screen and (max-width: 1439px)
   .survey
      &__star
         &-1
            width: 80px
            height: auto
            left: 0
         &-2
            bottom: 4%
            width: 50px
            height: auto
         &-3
            width: 100px
            height: auto

@media screen and (max-width: 1365px)
   .survey
      &__star
         &-1
            width: 61px
         &-3
            display: none
         &-4
            bottom: 10%

@media screen and (max-width: 1279px)
   .survey
      &__item
         &::before
            left: 80px

@media screen and (max-width: 900px)
   .survey
      &__list
         padding: 0
      &__item
         max-width: 680px
         flex-direction: column
         &::before
            width: 100px
            top: 150px
            left: 50%
            transform: translateX(-50%)
            font-size: 80px
      &__img
         width: 100%
         margin: 0
         margin-bottom: 25px
         img
            width: 100%
      &__info
         max-width: 80%
         width: 80%
      &__star
         &-4
            display: none
      &__variant
         &-field
            textarea
               height: 98px

@media screen and (max-width: 767px)
   .survey
      &__star
         &-1
            width: 31px
            top: 0
            left: 16px
         &-2
            width: 54px
            left: auto
            right: 16px
            bottom: auto
            top: 2%
         &-5
            display: none
      &__img
         width: 100%
         max-width: 328px
      &__item
         &::before
            top: 55px
            width: 60px
            font-size: 48px
      &__question
         margin-bottom: 14px
         font-size: 20px
      &__info
         width: 100%
         max-width: 100%
      &__choose
         font-size: 14px
      &__variant
         margin-bottom: 30px
         &-title
            font-size: 14px

@media screen and (max-width: 360px)
   .survey
      &__star
         &-1
            width: 31px
         &-2
            width: 44px
            right: 16px
            top: 0
      &__item
         &::before
            top: 60px
            font-size: 36px

@media screen and (max-width: 340px)
   .survey
      &__item
         &::before
            top: 60px
            font-size: 24px