@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')
   
@font-face
   font-family: 'Journalism'
   src: url('../fonts/journalism/journalism.eot')
   src: local('Journalism'), url('../fonts/journalism/journalism.eot?#iefix') format('embedded-opentype'), url('../fonts/journalism/journalism.woff2') format('woff2'), url('../fonts/journalism/journalism.woff') format('woff'), url('../fonts/journalism/journalism.ttf') format('truetype'), url('../fonts/journalism/journalism.otf') format('opentype'), url('../fonts/journalism/journalism.svg') format('svg'), 
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mts Sans'
   src: url('../fonts/mts/MTSSans-Regular.eot')
   src: local('Mts Sans'), url('../fonts/mts/MTSSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/mts/MTSSans-Regular.woff2') format('woff2'), url('../fonts/mts/MTSSans-Regular.woff') format('woff'), url('../fonts/mts/MTSSans-Regular.ttf') format('truetype'), url('../fonts/mts/MTSSans-Regular.otf') format('opentype'), url('../fonts/mts/MTSSans-Regular.svg') format('svg'), 
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mts Sans'
   src: url('../fonts/mts/MTSSans-Medium.eot')
   src: local('Mts Sans'), url('../fonts/mts/MTSSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/mts/MTSSans-Medium.woff2') format('woff2'), url('../fonts/mts/MTSSans-Medium.woff') format('woff'), url('../fonts/mts/MTSSans-Medium.ttf') format('truetype'), url('../fonts/mts/MTSSans-Medium.otf') format('opentype'), url('../fonts/mts/MTSSans-Medium.svg') format('svg'), 
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mts Sans'
   src: url('../fonts/mts/MTSSans-Bold.eot')
   src: local('Mts Sans'), url('../fonts/mts/MTSSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/mts/MTSSans-Bold.woff2') format('woff2'), url('../fonts/mts/MTSSans-Bold.woff') format('woff'), url('../fonts/mts/MTSSans-Bold.ttf') format('truetype'), url('../fonts/mts/MTSSans-Bold.otf') format('opentype'), url('../fonts/mts/MTSSans-Bold.svg') format('svg'), 
   font-weight: 700
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Mts Sans'
   src: url('../fonts/mts/MTSSans-Black.eot')
   src: local('Mts Sans'), url('../fonts/mts/MTSSans-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/mts/MTSSans-Black.woff2') format('woff2'), url('../fonts/mts/MTSSans-Black.woff') format('woff'), url('../fonts/mts/MTSSans-Black.ttf') format('truetype'), url('../fonts/mts/MTSSans-Black.otf') format('opentype'), url('../fonts/mts/MTSSans-Black.svg') format('svg'), 
   font-weight: 900
   font-style: normal
   font-display: swap
