// Grid
$width_lg: 1170px
$width_md: 991px
$width_xs: 767px
$width_mob: 500px

$grid-width: 1170px
$grid-gutter: 30px
$grid-columns: 12

:root
   --accent: #986B0D
   --textColor: #312C93
   --titleColor: #E30611

   --journalism: Journalism, sans-serif
   --mts: 'Mts Sans'

